:root {
  --font-sans: "Lato", sans-serif;
  --font-serif: "Playfair Display", serif;
  --dark: hsl(0deg 2% 9%);
  --orange: hsl(19deg 98% 65%);
  --gray: hsl(60, 1%, 39%);
  --white: hsl(42, 59%, 94%);
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

html:focus-within {
  scroll-behavior: smooth;
}

body {
  line-height: 1.5;
  text-rendering: optimizeSpeed;
  background-color: var(--dark);
  height: 100vh;
  font-family: var(--font-sans);
  color: var(--white);
}

img,
picture,
video,
canvas,
svg {
  max-inline-size: 100%;
  block-size: auto;
}

a {
  text-decoration: none;
  color: inherit;
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

ol,
ul,
li {
  list-style: none;
}

input,
button,
textarea,
select {
  font: inherit;
  border: none;
}

header,
footer {
  padding: 2.5rem 1.45rem;
  max-width: 90rem;
  margin: 0 auto;
}

.nav-container {
  display: flex;
  justify-content: space-between;
}

.nav-logo {
  display: flex;
  gap: 1rem;
}

.nav-span {
  background: linear-gradient(
    276deg,
    rgba(253, 29, 96, 1) 0%,
    rgba(252, 176, 69, 1) 100%
  );
  padding: 0.5rem 0.5rem;
  border-radius: 50em;
}

.nav-span p {
  font-size: 0.75rem;
  color: var(--white);
  text-align: center;
}

.menu-items,
.menu-login {
  display: none;
}

.menu-item-list,
.menu-login-list {
  display: flex;
  gap: 1rem;
}

.join-btn {
  background-color: var(--orange);
  color: var(--white);
  padding: 1rem;
  border-radius: 0.3em;
}

.join-btn:hover {
  opacity: 0.8;
  color: white;
}

.submit-btn:hover {
  opacity: 0.8;
  color: white;
}

.hero {
  display: grid;
  place-content: center;
  align-items: center;
  padding: 2rem 0;
  transition: all 0.5s ease;
}

.hero-context {
  max-width: 29rem;
}

.hero-img {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem 0;
  margin-left: 1rem;
}

.hero-bg {
  z-index: 9999;
  width: 70%;
}

.bg-pattern {
  position: absolute;
  width: 70%;
  top: 8%;
  left: 15%;
}

.bg-purple {
  z-index: 999;
  transform: rotate(344deg);
}

.bg-pink {
  z-index: 99;
  transform: rotate(328deg);
}

.bg-blue {
  z-index: 9;
  transform: rotate(316deg);
}

.hero-heading {
  font-family: var(--font-serif);
  font-weight: 800;
  font-size: 2.75rem;
  line-height: 3.85rem;
  padding-bottom: 1rem;
}

.hero-lead {
  font-size: 1rem;
}

.form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 1rem 0;
}

.submit-btn,
.email {
  width: 100%;
  padding: 1rem;
  border-radius: 0.4em;
}

.submit-btn {
  background-color: var(--orange);
  color: var(--white);
}

.hero-disclaimer {
  display: flex;
  gap: 1rem;
}

.footer-container {
  display: flex;
  flex-direction: column;
}

.footer-socials-list {
  display: flex;
  gap: 1rem;
}

.footer-help {
  display: flex;
  gap: 1rem;
  padding-top: 3rem;
}

.help-bold {
  font-weight: bold;
}

a:hover {
  color: var(--orange);
}

@media (width>=600px) {
  .hero-context {
    margin: 0 auto;
  }
  .form,
  .form-container {
    flex-direction: row;
  }

  .footer-help {
    padding-top: 0;
  }

  .footer-container {
    justify-content: space-between;
    align-items: center;
    flex-direction: row;
  }

  .email {
    width: 20rem;
  }
}

@media (width >=1024px) {
  .menu-bar {
    display: none;
  }

  .menu-items,
  .menu-login {
    display: block;
  }

  .hero {
    grid-template-columns: 1fr 1fr;
    align-items: center;
    padding: 2rem 0;
  }

  .hero-heading {
    font-size: 3rem;
  }

  .hero-context {
    margin: 0;
    padding: 9rem 0;
  }

  .hero-img {
    order: 2;
  }

  footer {
    position: absolute;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
  }
}
